# test

./: README.md  build.gradle  settings.gradle
src/main/java/ippo/assignment1/controller/: BigController.java  HashMapController.java  PropertyController.java  SimpleController.java
src/main/java/ippo/assignment1/proxy/: CacheProxy.java  CacheProxy2.java
src/test/java/ippo/assignment1/proxy/: CacheProxyTest.java
